# Teacherly

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/org/Teacherly/: BinaryTask.java  Main.java
src/main/java/org/Teacherly/config/: KafkaProducerConfig.java  ValidationConfig.java
src/main/java/org/Teacherly/controllers/: AuthController.java  UserController.java
src/main/java/org/Teacherly/data/models/: Otp.java  Profile.java  Role.java  Subscription.java  User.java  Video.java
src/main/java/org/Teacherly/data/repositories/: OtpRepo.java  ProfileRepo.java  SubscriptionRepo.java  UserRepo.java  VideoRepo.java
src/main/java/org/Teacherly/dtos/request/: ChangePasswordRequest.java  GetAllVideosRequest.java  GetSubscribersRequest.java  ProfileUpdateRequest.java  SubscribeRequest.java  UserLoginRequest.java  VideoPostRequest.java
src/main/java/org/Teacherly/dtos/response/: SubscriberResponse.java  UserResponse.java  VideoResponse.java
src/main/java/org/Teacherly/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/Teacherly/services/servicesImpl/: AuthServiceImpl.java  EmailServiceImpl.java  OtpEmailConsumer.java  OtpServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java
src/main/java/org/Teacherly/services/servicesInterfaces/: AuthService.java  EmailService.java  OtpService.java  SubscriptionService.java  UserService.java
src/main/java/org/Teacherly/utils/: JwtUtils.java
src/main/resources/: application.properties
src/test/java/org/Teacherly/: BinaryTaskTest.java
src/test/java/org/Teacherly/services/servicesImpl/: AuthServiceImplTest.java  SubscriptionServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
