spring.data.mongodb.uri=${spring.data.mongodb.uri}
server.port=${server.port}
spring.kafka.bootstrap-servers=${spring.kafka.bootstrap-servers}

spring.mail.host=${spring.mail.host}
spring.mail.port=${spring.mail.port}
spring.mail.username=${spring.mail.username}
spring.mail.password=${spring.mail.password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
